000010110901     A*%%TS  SD  20110901  153147  INF1SERG    REL-V5R4M0  5722-WDS
000020040419     A*SLU 18/03/2004 Este fuente tiene marcas para Webfacing ("*%%WB") que no
000030040419     A*deberían eliminarse ya que el producto las usa para la versión Web de la
000040040419     A*pantalla. Recomiendo usar CODE Designer y no SDA para cambiar este
000050040419     A*fuente, gracias.
000060110901     A*%%EC
000070040419     A*%%FD WEBFACING-ARTICULOS: Detalle 3 Cláusulas/Anexos
000080110901     A                                      DSPSIZ(24 80 *DS3)
000090110901     A                                      REF(*LIBL/REFERENCIA REFER)
000100110901     A                                      PRINT
000110110901     A                                      CHECK(AB)
000120110901     A  23                                  CF17
000130970228     A          R PAR31000
000140970228     A*%%TS  SD  19970228  180021  SAHR        REL-V2R3M0  5738-PW1
000150970228     A                                      KEEP
000160970228     A                                      ASSUME
000170970228     A                                  1  2' '
000180970228     A*%%GP SCREEN1    01
000190110901     A          R PAR31001
000200110901     A*%%TS  SD  20110901  152005  INF1SERG    REL-V5R4M0  5722-WDS
000210110901     A                                      VLDCMDKEY(29)
000220110901     A                                      CA03
000230110901     A                                      CA12
000240110901     A                                      CF04
000250110901     A                                      CF07
000260110901     A                                      KEEP
000270110901     A                                      OVERLAY
000280110901     A                                      WINDOW(8 5 13 60)
000290110901     A                                      WDWBORDER((*DSPATR HI))
000300110901     A                                  1  1'Cláusulas y Anexos de la SuperPóli-
000310110901     A                                      za a nivel de Póliza      '
000320110901     A                                      DSPATR(UL)
000330110901     A                                  2  1'Artículo:'
000340110901     A                                      DSPATR(UL)
000350110901     A            XXARCD    R        O  2 11REFFLD(REFER/ARCD *LIBL/REFERENCIA)
000360110901     A                                      DSPATR(HI)
000370110901     A                                      EDTCDE(Z)
000380110901     A                                  2 18'SuperPóliza:'
000390110901     A                                      DSPATR(UL)
000400110901     A            XXSPOL    R        O  2 31REFFLD(REFER/SPOL *LIBL/REFERENCIA)
000410110901     A                                      DSPATR(HI)
000420110901     A                                      EDTCDE(Z)
000430110901     A                                  2 41'Suplemento:'
000440110901     A                                      DSPATR(UL)
000450110901     A            XXSSPO    R        O  2 53REFFLD(REFER/SSPO *LIBL/REFERENCIA)
000460110901     A                                      DSPATR(HI)
000470110901     A                                  3  1'Rama/Sec:'
000480110901     A                                      DSPATR(UL)
000490110901     A            XXRAMA    R        O  3 12REFFLD(REFER/RAMA *LIBL/REFERENCIA)
000500110901     A                                      DSPATR(HI)
000510110901     A            XXARSE    R        O  3 15REFFLD(REFER/ARSE *LIBL/REFERENCIA)
000520110901     A                                      DSPATR(HI)
000530110901     A                                  3 18'Operación..:'
000540110901     A                                      DSPATR(UL)
000550110901     A            XXOPER    R        O  3 33REFFLD(REFER/OPER *LIBL/REFERENCIA)
000560110901     A                                      DSPATR(HI)
000570110901     A                                      EDTCDE(Z)
000580110901     A                                  3 41'Suplemento:'
000590110901     A                                      DSPATR(UL)
000600110901     A            XXSUOP    R        O  3 53REFFLD(REFER/SUOP *LIBL/REFERENCIA)
000610110901     A                                      DSPATR(HI)
000620110901     A                                  5  1'F3=Salir'
000630110901     A                                      DSPATR(UL)
000640110901     A                                  5 11'F12=Retornar'
000650110901     A                                      DSPATR(UL)
000660110901     A                                  5 24'F17=Ir a...'
000670110901     A                                      DSPATR(UL)
000680110901     A  90                              5 36'ENTER=Continuar ...'
000690110901     A                                      DSPATR(HI)
000700110901     A                                      DSPATR(UL)
000710110901     A                                  7  1'Cláusulas de las Condiciones Parti-
000720110901     A                                      culares de la Póliza:'
000730110901     A                                      DSPATR(UL)
000740110901     A            X1CA01         3A  B  8  1DSPATR(HI)
000750110901     A                                      CHECK(RB)
000760110901     A                                      COLOR(BLU)
000770110901     A  51                                  ERRMSG('ALGUNA CLAUSULA NO TIENE TE-
000780110901     A                                      XTO ASOCIADO.')
000790110901     A            X1CA02         3A  B  8  5DSPATR(HI)
000800110901     A                                      CHECK(RB)
000810110901     A                                      COLOR(BLU)
000820110901     A            X1CA03         3A  B  8  9DSPATR(HI)
000830110901     A                                      CHECK(RB)
000840110901     A                                      COLOR(BLU)
000850110901     A            X1CA04         3A  B  8 13DSPATR(HI)
000860110901     A                                      CHECK(RB)
000870110901     A                                      COLOR(BLU)
000880110901     A            X1CA05         3A  B  8 17DSPATR(HI)
000890110901     A                                      CHECK(RB)
000900110901     A                                      COLOR(BLU)
000910110901     A            X1CA06         3A  B  8 21DSPATR(HI)
000920110901     A                                      CHECK(RB)
000930110901     A                                      COLOR(BLU)
000940110901     A            X1CA07         3A  B  8 25DSPATR(HI)
000950110901     A                                      CHECK(RB)
000960110901     A                                      COLOR(BLU)
000970110901     A            X1CA08         3A  B  8 29DSPATR(HI)
000980110901     A                                      CHECK(RB)
000990110901     A                                      COLOR(BLU)
001000110901     A            X1CA09         3A  B  8 33DSPATR(HI)
001010110901     A                                      CHECK(RB)
001020110901     A                                      COLOR(BLU)
001030110901     A            X1CA10         3A  B  8 37DSPATR(HI)
001040110901     A                                      CHECK(RB)
001050110901     A                                      COLOR(BLU)
001060110901     A            X1CA11         3A  B  8 41DSPATR(HI)
001070110901     A                                      CHECK(RB)
001080110901     A                                      COLOR(BLU)
001090110901     A            X1CA12         3A  B  8 45DSPATR(HI)
001100110901     A                                      CHECK(RB)
001110110901     A                                      COLOR(BLU)
001120110901     A            X1CA13         3A  B  8 49DSPATR(HI)
001130110901     A                                      CHECK(RB)
001140110901     A                                      COLOR(BLU)
001150110901     A            X1CA14         3A  B  8 53DSPATR(HI)
001160110901     A                                      CHECK(RB)
001170110901     A                                      COLOR(BLU)
001180110901     A            X1CA15         3A  B  8 57DSPATR(HI)
001190110901     A                                      CHECK(RB)
001200110901     A                                      COLOR(BLU)
001210110901     A            X1CA16         3A  B  9  1DSPATR(HI)
001220110901     A                                      CHECK(RB)
001230110901     A                                      COLOR(BLU)
001240110901     A            X1CA17         3A  B  9  5DSPATR(HI)
001250110901     A                                      CHECK(RB)
001260110901     A                                      COLOR(BLU)
001270110901     A            X1CA18         3A  B  9  9DSPATR(HI)
001280110901     A                                      CHECK(RB)
001290110901     A                                      COLOR(BLU)
001300110901     A            X1CA19         3A  B  9 13DSPATR(HI)
001310110901     A                                      CHECK(RB)
001320110901     A                                      COLOR(BLU)
001330110901     A            X1CA20         3A  B  9 17DSPATR(HI)
001340110901     A                                      CHECK(RB)
001350110901     A                                      COLOR(BLU)
001360110901     A            X1CA21         3A  B  9 21DSPATR(HI)
001370110901     A                                      CHECK(RB)
001380110901     A                                      COLOR(BLU)
001390110901     A            X1CA22         3A  B  9 25DSPATR(HI)
001400110901     A                                      CHECK(RB)
001410110901     A                                      COLOR(BLU)
001420110901     A            X1CA23         3A  B  9 29DSPATR(HI)
001430110901     A                                      CHECK(RB)
001440110901     A                                      COLOR(BLU)
001450110901     A            X1CA24         3A  B  9 33DSPATR(HI)
001460110901     A                                      CHECK(RB)
001470110901     A                                      COLOR(BLU)
001480110901     A            X1CA25         3A  B  9 37DSPATR(HI)
001490110901     A                                      CHECK(RB)
001500110901     A                                      COLOR(BLU)
001510110901     A            X1CA26         3A  B  9 41DSPATR(HI)
001520110901     A                                      CHECK(RB)
001530110901     A                                      COLOR(BLU)
001540110901     A            X1CA27         3A  B  9 45DSPATR(HI)
001550110901     A                                      CHECK(RB)
001560110901     A                                      COLOR(BLU)
001570110901     A            X1CA28         3A  B  9 49DSPATR(HI)
001580110901     A                                      CHECK(RB)
001590110901     A                                      COLOR(BLU)
001600110901     A            X1CA29         3A  B  9 53DSPATR(HI)
001610110901     A                                      CHECK(RB)
001620110901     A                                      COLOR(BLU)
001630110901     A            X1CA30         3A  B  9 57DSPATR(HI)
001640110901     A                                      CHECK(RB)
001650110901     A                                      COLOR(BLU)
001660110901     A                                 10  1'Anexos de las Condiciones Particul-
001670110901     A                                      ares de la Póliza:'
001680110901     A                                      DSPATR(UL)
001690110901     A            X1AN01         1A  B 11  1DSPATR(HI)
001700110901     A                                      COLOR(BLU)
001710110901     A  52                                  ERRMSG('ALGUN ANEXO NO TIENE TEXTO -
001720110901     A                                      ASOCIADO.')
001730110901     A            X1AN02         1A  B 11  3DSPATR(HI)
001740110901     A                                      COLOR(BLU)
001750110901     A            X1AN03         1A  B 11  5DSPATR(HI)
001760110901     A                                      COLOR(BLU)
001770110901     A            X1AN04         1A  B 11  7DSPATR(HI)
001780110901     A                                      COLOR(BLU)
001790110901     A            X1AN05         1A  B 11  9DSPATR(HI)
001800110901     A                                      COLOR(BLU)
001810110901     A            X1AN06         1A  B 11 11DSPATR(HI)
001820110901     A                                      COLOR(BLU)
001830110901     A            X1AN07         1A  B 11 13DSPATR(HI)
001840110901     A                                      COLOR(BLU)
001850110901     A            X1AN08         1A  B 11 15DSPATR(HI)
001860110901     A                                      COLOR(BLU)
001870110901     A            X1AN09         1A  B 11 17DSPATR(HI)
001880110901     A                                      COLOR(BLU)
001890110901     A            X1AN10         1A  B 11 19DSPATR(HI)
001900110901     A                                      COLOR(BLU)
001910110901     A            X1AN11         1A  B 11 21DSPATR(HI)
001920110901     A                                      COLOR(BLU)
001930110901     A            X1AN12         1A  B 11 23DSPATR(HI)
001940110901     A                                      COLOR(BLU)
001950110901     A            X1AN13         1A  B 11 25DSPATR(HI)
001960110901     A                                      COLOR(BLU)
001970110901     A            X1AN14         1A  B 11 27DSPATR(HI)
001980110901     A                                      COLOR(BLU)
001990110901     A            X1AN15         1A  B 11 29DSPATR(HI)
002000110901     A                                      COLOR(BLU)
002010110901     A            X1AN16         1A  B 11 31DSPATR(HI)
002020110901     A                                      COLOR(BLU)
002030110901     A            X1AN17         1A  B 11 33DSPATR(HI)
002040110901     A                                      COLOR(BLU)
002050110901     A            X1AN18         1A  B 11 35DSPATR(HI)
002060110901     A                                      COLOR(BLU)
002070110901     A            X1AN19         1A  B 11 37DSPATR(HI)
002080110901     A                                      COLOR(BLU)
002090110901     A            X1AN20         1A  B 11 39DSPATR(HI)
002100110901     A                                      COLOR(BLU)
002110110901     A            X1AN21         1A  B 11 41DSPATR(HI)
002120110901     A                                      COLOR(BLU)
002130110901     A            X1AN22         1A  B 11 43DSPATR(HI)
002140110901     A                                      COLOR(BLU)
002150110901     A            X1AN23         1A  B 11 45DSPATR(HI)
002160110901     A                                      COLOR(BLU)
002170110901     A            X1AN24         1A  B 11 47DSPATR(HI)
002180110901     A                                      COLOR(BLU)
002190110901     A            X1AN25         1A  B 11 49DSPATR(HI)
002200110901     A                                      COLOR(BLU)
002210110901     A            X1AN26         1A  B 11 51DSPATR(HI)
002220110901     A                                      COLOR(BLU)
002230110901     A            X1AN27         1A  B 11 53DSPATR(HI)
002240110901     A                                      COLOR(BLU)
002250110901     A            X1AN28         1A  B 11 55DSPATR(HI)
002260110901     A                                      COLOR(BLU)
002270110901     A            X1AN29         1A  B 11 57DSPATR(HI)
002280110901     A                                      COLOR(BLU)
002290110901     A            X1AN30         1A  B 11 59DSPATR(HI)
002300110901     A                                      COLOR(BLU)
002310110901     A            XXIDEN         1S 0H
002320040419     A*%%GP SCREEN1    02
002330040419     A*%%WB 9 REC 4=Solicitud
002340110901     A                                  6  1'F7=Valores por Defecto'
002350110901     A                                      DSPATR(UL)
